Begin Object Class=/Script/Engine.PhysicsAsset Name="FP_Rifle_Land_PhysicsAsset" ExportPath="/Script/Engine.PhysicsAsset'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_1'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_0'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_2'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_1'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_3'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_4'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_2'"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_5'"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_3'"
   End Object
   Begin Object Name="SkeletalBodySetup_0" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_0'"
      AggGeom=(SphylElems=((Center=(X=14.546969,Y=0.507568,Z=0.302072),Rotation=(Pitch=0.000000,Yaw=-93.009654,Roll=-84.918517),Radius=10.188091,Length=20.208067)))
      BoneName="upperarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_1'"
      AggGeom=(SphylElems=((Center=(X=11.345720,Y=-1.195595,Z=0.183950),Rotation=(Pitch=0.000000,Yaw=89.931069,Roll=-87.614407),Radius=5.784982,Length=15.854172)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_0'"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="upperarm_l",Pos2=(X=30.339922,Y=0.000000,Z=-0.000011),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180473),SecAxis2=(X=-0.514254,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SkeletalBodySetup_2" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_2'"
      AggGeom=(SphylElems=((Center=(X=10.335273,Y=-3.438739,Z=-0.740090),Rotation=(Pitch=0.000000,Yaw=77.829835,Roll=-69.568693),Radius=8.356686,Length=12.921947)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_1'"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="lowerarm_l",Pos2=(X=26.975159,Y=0.000011,Z=-0.000016),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043615),SecAxis2=(X=0.040685,Y=0.236184,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SkeletalBodySetup_3" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_3'"
      AggGeom=(SphylElems=((Center=(X=-14.547109,Y=-0.507544,Z=-0.302037),Rotation=(Pitch=0.000000,Yaw=-93.009689,Roll=-84.918533),Radius=10.188091,Length=20.208067)))
      BoneName="upperarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_4" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_4'"
      AggGeom=(SphylElems=((Center=(X=-11.345719,Y=1.195628,Z=-0.183918),Rotation=(Pitch=-0.000000,Yaw=89.931039,Roll=-87.614422),Radius=5.784983,Length=15.854166)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_2'"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="upperarm_r",Pos2=(X=-30.340042,Y=0.000003,Z=0.000013),PriAxis2=(X=0.848691,Y=0.497145,Z=0.180473),SecAxis2=(X=-0.514254,Y=0.855395,Z=0.061987),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SkeletalBodySetup_5" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:SkeletalBodySetup_5'"
      AggGeom=(SphylElems=((Center=(X=-10.335164,Y=3.438804,Z=0.740035),Rotation=(Pitch=0.000000,Yaw=77.829811,Roll=-69.568660),Radius=8.356688,Length=12.921947)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="PhysicsConstraintTemplate_3" ExportPath="/Script/Engine.PhysicsConstraintTemplate'/Game/NewFolder/FP_Rifle_Land_PhysicsAsset.FP_Rifle_Land_PhysicsAsset:PhysicsConstraintTemplate_3'"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="lowerarm_r",Pos2=(X=-26.975260,Y=-0.000037,Z=0.000015),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043615),SecAxis2=(X=0.040685,Y=0.236184,Z=0.970856),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   PreviewSkeletalMesh="/Game/NewFolder/FP_Rifle_Land.FP_Rifle_Land"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_0'"
   SkeletalBodySetups(1)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_1'"
   SkeletalBodySetups(2)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_2'"
   SkeletalBodySetups(3)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_3'"
   SkeletalBodySetups(4)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_4'"
   SkeletalBodySetups(5)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_5'"
   ConstraintSetup(0)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_0'"
   ConstraintSetup(1)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_1'"
   ConstraintSetup(2)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_2'"
   ConstraintSetup(3)="/Script/Engine.PhysicsConstraintTemplate'PhysicsConstraintTemplate_3'"
End Object
